AUTH_SECRET = 29aa8053e6991e1aec60e42a86f9061d
NEXTAUTH_URL = http://localhost:4000

DB_URL = 'mongodb://127.0.0.1:27017/Infinity_Gear'
MAIL_USERNAME = "fce70f504bc08a"
MAIL_PASSWORD = "89c27ee828139c"

PASSWORD_RESET_URL = http://localhost:4000/auth/reset-password
VERIFICATION_URL = http://localhost:4000/verify
SIGN_IN_URL = http://localhost:4000/auth/signin
PAYMENT_SUCCESS_URL = http://localhost:4000/profile/orders
PAYMENT_CANCEL_URL = http://localhost:4000/profile/orders


CLOUD_NAME = dooqkvbzx
CLOUD_API_KEY = 931234277785147
CLOUD_API_SECRET = r2XC9xpP6lqKkoFfsdukKSRbP7w

# Stripe keys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51PCT7HP0Vsm2gKsy8ojMIDXRWwuna6l6RAnRrVXDlX1D1nVn8brW01zdrtpIJB1XxWlvOxDRc8O8F2hTCCBzS1Or007sbFAenM
STRIPE_SERECT_KEY = sk_test_51PCT7HP0Vsm2gKsyeDzE0GJpPsx7D4rpWvhRsREwWML5O0ij0jakqVpT30E0vzruEMs73SbMWMpxAiCJ6ZE4elBZ00J2PiFPDE
STRIPE_WEBHOOK_SECRET = whsec_32e51fb6342b132a92f2e3c5803fd6532fb2f41ab6aae7aad6690e7307270efb
